<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title></title>
    <link rel="stylesheet" href="Cristina_website.css">
  </head>

  <body>
  </head>
  <body>
  <h1> <img src="logofinal.png"> </h1>
  <br />
  <br />
    <center>




    <p>

    </p>

    <center>
      <p>
    <a href="bill_of_rights.html"> Bill of Rights </a>
    </p>

    <p>
    <a href="poemfinal.html"> If You Forget Me </a>
    </p>


      <p>
      <a href="magazine_layout.html"> Magazine Layout </a>
      </p>

    </center>
  </body>
</html>
